RABBITMQ_USR=rabbit-user-prod
RABBITMQ_PWD=rabbit-pass-prod

MONGODB_USR=mongodb-user-prod
MONGODB_PWD=mongodb-pass-prod

MYSQL_ROOT_PWD=rootpassword
MYSQL_USR=mysql-user-prod
MYSQL_PWD=mysql-pass-prod

GATEWAY_TLS_PWD=password